<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listEventFragment">

    <fragment
        android:id="@+id/listEventFragment"
        android:name="com.adelannucci.events.ui.fragment.ListEventFragment"
        android:label="@string/label_events"
        tools:layout="@layout/fragment_list_event">
        <action
            android:id="@+id/action_listEventFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsEventFragment"
        android:name="com.adelannucci.events.ui.fragment.DetailsEventFragment"
        android:label="@string/label_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="long" />

        <action
            android:id="@+id/action_detailsEventFragment_to_dialogCheckInFragment"
            app:destination="@id/dialogCheckInFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogCheckInFragment"
        android:name="com.adelannucci.events.ui.fragment.DialogCheckInFragment"
        android:label=""
        tools:layout="@layout/fragment_dialog_check_in">
        <argument
            android:name="eventId"
            app:argType="long" />
    </dialog>
</navigation>